HOST=0.0.0.0
PORT=1337
APP_KEYS=a28U3AfPe1RXtPi/FqcYmg==,sIJu77/xMMR8bIEwApvMGg==,LJTnUw+U25BzWjuPTajtrg==,ue5g1Wq+HPXFTXB5DGhw2Q==
API_TOKEN_SALT=xBaYolYKEOOqtO5HvzmJ4Q==
ADMIN_JWT_SECRET=FcohvrVHIiKV1E1lg6ZWBg==
TRANSFER_TOKEN_SALT=6ufJBltKmt/X27pWMop/uQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
